#EXTM3U

#EXTINF:-1 ,azteca 7
https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8

#EXTINF:-1 ,ORBIT
https://ss3.domint.net:3134/otv_str/orbittv/chunklist_w388706928.m3u8

#EXTINF:-1 ,multivision
http://panel.dattalive.com:1935/8250/8250/playlist.m3u8


#EXTINF:-1 , Canal 5
http://e10.telerium.link:2052/free10/010/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOS8yMDIzIDEwOjE3OjA5IFBNJmhhc2hfdmFsdWU9SWNEVjRIbHF3cVlmMk1IaG1mNHF4UT09JnZhbGlkbWludXRlcz0yNDA=

#EXTINF:-1 ,Distrito comedia
http://e10.telerium.link:2052/free10/056/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOS8yMDIzIDEwOjMwOjIyIFBNJmhhc2hfdmFsdWU9a09TUzVMb3FJYTgzQVd5K1hTeFcwZz09JnZhbGlkbWludXRlcz0yNDA=

#EXTINF:-1 ,De pelicuala
http://e10.telerium.link:2052/free10/055/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOS8yMDIzIDEwOjI4OjUxIFBNJmhhc2hfdmFsdWU9cFJCRzJleGFkZ2laUEt2TGpzYnNodz09JnZhbGlkbWludXRlcz0yNDA=



#EXTINF:-1 ,SOMOS DEL ESTE TV
https://59ce1298bfb98.streamlock.net/somosdeleste/somosdeleste/playlist.m3u8

#EXTINF:-1 ,Antares
https://5c3fb01839654.streamlock.net:1963/iptvantares/liveantarestv/playlist.m3u8


#EXTINF:-1 ,Canal Visión Dorada
https://movil.ejeserver.com/live/visiondorada.m3u8


#EXTINF:-1 ,wow
http://cdn.elsalvadordigital.com:1935/wowtv/wowtv/playlist.m3u8

#EXTINF:-1 ,Santa Fe Canal
http://api.new.livestream.com/accounts/22636012/events/8242619/live.m3u8

#EXTINF:-1 ,Nativa TV
https://7.innovatestream.pe:19360/nativatv/nativatv.m3u8

#EXTINF:-1 ,Tigueritos TV
https://ss9.domint.net:3012/ttv_str/%20tigueritotv/playlist.m3u8

#EXTINF:-1 ,TV Retro Palmares
https://ssh101.bozztv.com/ssh101/tvretropalmares/playlist.m3u8

#EXTINF:-1 ,Toonizaki
https://acl-server.linky.com.co/hls/toonizaki.m3u8

#EXTINF:-1 ,Maxima TV
https://cdnhd.iblups.com/hls/Qzfdy1OvHt.m3u8

#EXTINF:-1 ,Latino
https://6362ca6f1fc28.streamlock.net/8062/8062/playlist.m3u8

#EXTINF:-1 ,Varied
https://6362ca6f1fc28.streamlock.net/8066/8066/playlist.m3u8



#EXTINF:-1 ,Cartoon Network Latino
https://stmv1.cnarlatam.com/retroinfantil/retroinfantil/playlist.m3u8



#EXTINF:-1 ,comedi central
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5cf96dad1652631e36d43320/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 ,series nick
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5d8d08395f39465da6fb3ec4/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel



#EXTINF:-1 ,CNC Digital
https://cloudvideo.servers10.com:8081/8150/index.m3u8

#EXTINF:-1 ,a+
https://dai.google.com/linear/hls/event/SJysMl45QMSwjo0TodSk1Q/master.m3u8

#EXTINF:-1 ,azteca uno
https://dai.google.com/linear/hls/event/8FUmvMX3ShuQTgE3tEqxNg/master.m3u8



#EXTINF:-1 ,Chicos
http://cdnh4.iblups.com/hls/OVJNKV4pSr.m3u8

#EXTINF:-1 ,Latinokids2
http://deaplaneta-planetakidz-1-es.samsung.wurl.tv/playlist.m3u8

#EXTINF:-1 ,chiquitines
https://chiquilines-plex.amagi.tv/Chiquilines-plex/master_6.m3u8

#EXTINF:-1 ,Paka Paka
http://5fb24b460df87.streamlock.net/live-cont.ar/pakapaka/playlist.m3u8

#EXTINF:-1 ,TV Retro Palmares
https://ssh101.bozztv.com/ssh101/tvretropalmares/playlist.m3u8

#EXTINF:-1 ,Red Bull TV 
https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8

#EXTINF:-1 ,Onda Digital 
https://tv.ondadigital.pe:1936/ondatv2/ondatv2/playlist.m3u8

#EXTINF:-1 ,Retro Plus
https://59f1cbe63db89.streamlock.net:1443/retroplussenal3/retroplussenal3/playlist.m3u8

#EXTINF:-1 ,RadioInka
https://tv.portalexpress.es:3175/hybrid/play.m3u8






#EXTINF:-1 ,Catacaos
https://tvdatta.com:3838/live/canalcatacaoslive.m3u8

#EXTINF:-1 ,Retro series
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60142258a54aeb0007751c15/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus

#EXTINF:-1 ,Velocidad
http://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd6dc7480e3550009133d4a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=bff0ead2-6307-11eb-b3fa-019cb96f121b&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=11b5b1b3-ad58-40ca-90fc-9a19b7125ebc&userId=&serverSideAds=true


#EXTINF:-1 ,Animales ott latino
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd834c66fe2ca0009303b8d/master.m3u8?advertisingId=&appName=web&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8fe3bee1-703e-4fde-bb09-b8acf9d276fe&deviceLat=-12.0464&deviceLon=-77.0428&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=83.0.4103.97&includeExtendedEvents=false&marketingRegion=VE&sid=1fee75b8-72ff-4369-b9ed-84c17cb734c2&userId=&serverSideAds=true

#EXTINF:-1 ,Forence
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f984f4a09e92d0007d74647/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING



#EXTINF:-1 ,Cadfish
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5efb8c19b2678b000780d032/master.m3u8?advertisingId=&appName=web&appVersion=5.14.0-0f5ca04c21649b8c8aad4e56266a23b96d73b83a&app_name=web&clientDeviceType=0&clientID=6fbead95-26b1-415d-998f-1bdef62d10be&clientModelNumber=na&deviceDNT=false&deviceId=6fbead95-26b1-415d-998f-1bdef62d10be&deviceLat=19.4358&deviceLon=-99.1441&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=88.0.4324.150&marketingRegion=VE&serverSideAds=false&sessionID=b8e5a857-714a-11eb-b532-0242ac110002&sid=b8e5a857-714a-11eb-b532-0242ac110002&userId=



#EXTINF:-1 ,anime
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde17bf6591d0009839e02/master.m3u8?advertisingId=&appName=web&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8fe3bee1-703e-4fde-bb09-b8acf9d276fe&deviceLat=-12.0464&deviceLon=-77.0428&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=83.0.4103.97&includeExtendedEvents=false&marketingRegion=VE&sid=3cc98224-482d-4d21-a757-a1c5b8121a68&userId=&serverSideAds=true

#EXTINF:-1 ,FBI
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e67d41b93312100076f3fca/master.m3u8?advertisingId=&appName=web&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8fe3bee1-703e-4fde-bb09-b8acf9d276fe&deviceLat=-12.0464&deviceLon=-77.0428&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=83.0.4103.97&includeExtendedEvents=false&marketingRegion=VE&sid=1fee75b8-72ff-4369-b9ed-84c17cb734c2&userId=&serverSideAds=true

#EXTINF:-1 ,Cine
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcb62e63d4d8f0009f36881/master.m3u8?advertisingId=&appName=web&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8fe3bee1-703e-4fde-bb09-b8acf9d276fe&deviceLat=-12.0464&deviceLon=-77.0428&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=83.0.4103.97&includeExtendedEvents=false&marketingRegion=VE&sid=1fee75b8-72ff-4369-b9ed-84c17cb734c2&userId=&serverSideAds=true

#EXTINF:-1 ,cine comedia
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcdde78f080d900098550e4/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8fe3bee1-703e-4fde-bb09-b8acf9d276fe&deviceLat=-12.0464&deviceLon=-77.0428&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=83.0.4103.116&includeExtendedEvents=false&marketingRegion=VE&sid=15434e45-c9e6-4726-b65f-4c9c3f589601&userId=&serverSideAds=true

#EXTINF:-1 ,cocina
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde0657444a40009cd2422/master.m3u8?advertisingId=&appName=web&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8fe3bee1-703e-4fde-bb09-b8acf9d276fe&deviceLat=-12.0464&deviceLon=-77.0428&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=83.0.4103.97&includeExtendedEvents=false&marketingRegion=VE&sid=1fee75b8-72ff-4369-b9ed-84c17cb734c2&userId=&serverSideAds=true

#EXTINF:-1 ,reality
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde197f6591d0009839e04/master.m3u8?advertisingId=&appName=web&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8fe3bee1-703e-4fde-bb09-b8acf9d276fe&deviceLat=-12.0464&deviceLon=-77.0428&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=83.0.4103.97&includeExtendedEvents=false&marketingRegion=VE&sid=1fee75b8-72ff-4369-b9ed-84c17cb734c2&userId=&serverSideAds=true

#EXTINF:-1 ,retro series
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5de802659167b10009e7deba/master.m3u8?advertisingId=&appName=web&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8fe3bee1-703e-4fde-bb09-b8acf9d276fe&deviceLat=-12.0464&deviceLon=-77.0428&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=83.0.4103.97&includeExtendedEvents=false&marketingRegion=VE&sid=3cc98224-482d-4d21-a757-a1c5b8121a68&userId=&serverSideAds=true

#EXTINF:-1 ,Star Accion
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e972a21ad709d00074195ba/master.m3u8?advertisingId=&appName=web&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8fe3bee1-703e-4fde-bb09-b8acf9d276fe&deviceLat=-12.0464&deviceLon=-77.0428&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=83.0.4103.97&includeExtendedEvents=false&marketingRegion=VE&sid=1fee75b8-72ff-4369-b9ed-84c17cb734c2&userId=&serverSideAds=true

#EXTINF:-1 ,Suspenso
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ddc4e8bcbb9010009b4e84f/master.m3u8?advertisingId=&appName=web&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8fe3bee1-703e-4fde-bb09-b8acf9d276fe&deviceLat=-12.0464&deviceLon=-77.0428&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=83.0.4103.97&includeExtendedEvents=false&marketingRegion=VE&sid=1fee75b8-72ff-4369-b9ed-84c17cb734c2&userId=&serverSideAds=true

#EXTINF:-1 ,series
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd6de52b9914200091f047a/master.m3u8?advertisingId=&appName=web&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8fe3bee1-703e-4fde-bb09-b8acf9d276fe&deviceLat=-12.0464&deviceLon=-77.0428&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=83.0.4103.97&includeExtendedEvents=false&marketingRegion=VE&sid=3cc98224-482d-4d21-a757-a1c5b8121a68&userId=&serverSideAds=true

#EXTINF:-1 ,viajes
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcddfbdb7cf0e0009ae09ea/master.m3u8?advertisingId=&appName=web&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8fe3bee1-703e-4fde-bb09-b8acf9d276fe&deviceLat=-12.0464&deviceLon=-77.0428&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=83.0.4103.97&includeExtendedEvents=false&marketingRegion=VE&sid=1fee75b8-72ff-4369-b9ed-84c17cb734c2&userId=&serverSideAds=true


#EXTINF:-1 ,Multimedios
https://mdstrm.com/live-stream-playlist/57b4dbf5dbbfc8f16bb63ce1.m3u8

#EXTINF:-1 ,El Financiero
https://d19vc4shchm9pr.cloudfront.net/out/v1/a67ad47be66f4c3ea4a14c8f22984fa7/index.m3u8

#EXTINF:-1 ,FORO TV
https://channel02-notusa.akamaized.net/hls/live/2023914-b/event01/index.m3u8

#EXTINF:-1 ,ADN40
https://mdstrm.com/live-stream-playlist/60b578b060947317de7b57ac.m3u8

#EXTINF:-1 ,Canal Once
https://vivo.canaloncelive.tv/alivepkgr3/ngrp:cepro_all/playlist.m3u8

#EXTINF:-1 ,Turistik TV
https://5fa5de1a545ae.streamlock.net/8030/8030/playlist.m3u8
